# learn-clean-architecture

./: pom.xml
src/main/java/br/com/: Application.java
src/main/java/br/com/app/exception/: UsernameAlreadyExistsException.java
src/main/java/br/com/app/repository/: UserRepository.java
src/main/java/br/com/app/usecase/: CreateNewUserUseCase.java
src/main/java/br/com/domain/entity/: PasswordStrenthRule.java  User.java
src/main/java/br/com/domain/exception/: PasswordStrengthException.java  UsernameLengthException.java
src/main/java/br/com/infra/adapter/: UserMapper.java
src/main/java/br/com/infra/controller/: UserController.java
src/main/java/br/com/infra/dto/: UserDto.java
src/main/java/br/com/infra/jpa/entity/: UserJpa.java
src/main/java/br/com/infra/jpa/repository/: UserJpaRepository.java
src/main/java/br/com/infra/repository/: UserServiceRepository.java
src/main/java/br/com/infra/service/: CreateNewUserService.java  UserService.java
src/main/java/domain/entity/: PasswordStrenthRule.java  User.java
src/main/java/domain/exception/: PasswordStrengthException.java  UsernameLengthException.java
src/test/java/br/com/app/repository/: UserMemoryRepository.java
src/test/java/br/com/app/usecase/: CreateNewUserUseCaseTest.java
src/test/java/br/com/domain/entity/: UserTest.java
src/test/java/domain/entity/: UserTest.java
